{
    "folders": [
        {
            "name": "HeadNextJss",
            "path": "apps/headnextjs"
        },
        {
            "name": "XmCloudLocal",
            "path": "apps/xmcloud"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {

    }
}