{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Solr": {
    "Uri": "https://api-solr.2025-team-asmblii.localhost/solr"
  },
  "OtlpExporter": {
    "Endpoint": "http://localhost:4317"
  },
  "ICanHazDadJokes": {
    "Uri": "https://icanhazdadjoke.com/",
    "RequestingParty": "asmblii: https://github.com/Sitecore-Hackathon/2025-Team-asmblii - https://asmblii.com"
  },
  "AllowedHosts": "*"
}
