{
    "folders": [
        {
            "name": "HeadNextJss",
            "path": "../apps/headnextjs"
        },
        {
            "name": "Api",
            "path": "../apps/api"
        },
        {
            "name": "XmCloudLocal",
            "path": "../apps/xmcloud"
        },
        {
            "name": "Root",
            "path": ".."
        }
    ],
    "settings": {

    }
}